# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/project?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&maxAllowedPacket=67108864
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 



# Set max_allowed_packet to 2 MB
spring.datasource.tomcat.max-wait=2000000
spring.datasource.tomcat.max-allowed-packet=2097152


#Mailing Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaeddinemansouri2@gmail.com
spring.mail.password=wbmdudnprcyhuqhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Jwt and spring security Configuration
moneyGuard.app.jwtSecret=alaeddineSecretKey
moneyGuard.app.jwtExpirationMs=86400000
moneyGuard.app.jwtCookieName= alaeddine
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.jackson.serialization.fail-on-empty-beans=false

server.port= 8082